<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешно!</title>

 
</head>

<body>
    <div class="max_width" style="text-align: center;">
        <h1 style="color: #FFDD00;">
           

            Спасибо! <br>
            Мы получили ваше сообщение.


        </h1>
        <h3> 
            В течение 24 часов наш менеджер свяжемся с вами </h3>
        <h3>
            Мы уверены, что наше сотрудничество будет  эффективным.
        </h3>
        <div>
            <a href='https://a1-technology.com/' class='btn_back'>Вернуться на сайт</a>
        </div>
    </div>
    <style>
    .btn_back{
        background:#FFDD00;
        padding:10px 25px;
        transition:0.3s;
        text-decoration:none;
        color:#333;
        font-size:18px;
        border-radius:10px;
    }
    .btn_back:hover{
        background:#333;
        border:2px solid #FFDD00;
        letter-spacing:1.5px;
        color:#fff;
    }
        h3{
            color: #fff;
        }
        .max_width{
            max-width: 800px;
            margin:20% auto;

        }
        body{
            background: url('./img/succes.svg');
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
</body>
</html>